# Deployment private keys (insecure):
DEPLOYER_PRIVATE_KEY_LOCAL=0x
DEPLOYER_PRIVATE_KEY_RINKEBY=0x
DEPLOYER_PRIVATE_KEY_MAINNET=0x

# RPC provider keys:
INFURA_API_KEY=

# Deployment variables:
TOKEN_NAME=""
TOKEN_SYMBOL=""
ADMIN_ADDRESS_PUBLIC=0x