# Deployment private keys (insecure):
DEPLOYER_PRIVATE_KEY_LOCAL=
DEPLOYER_PRIVATE_KEY_RINKEBY=
DEPLOYER_PRIVATE_KEY_MAINNET=

# RPC provider keys:
INFURA_API_KEY=

# Deployment variables:
TOKEN_NAME=""
TOKEN_SYMBOL=""
ADMIN_ADDRESS_PUBLIC=